VB/CreateAutoHiddenPanels/Window1.xaml

<Window x:Class="CreateAutoHiddenPanels.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="640" 
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <Grid>
        <dxdo:DockManager Margin="12" Name="dockManager1" dxcore:ThemeManager.ThemeName="Office2007Blue">
            <dxdo:LayoutGroup x:Name="rootGroup" Orientation="Horizontal">
                <dxdo:DocumentGroup x:Name="documentGroup1">
                    <dxdo:DocumentPanel x:Name="paneDocument1" Caption="Document 1">
                        <RichTextBox/>
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
            <!--region #1-->
            <dxdo:DockManager.AutoHideGroups>
                <!--Create one AutoHideGroup on the right-->
                <dxdo:AutoHideGroup DockType="Right">
                    <dxdo:LayoutPanel x:Name="paneProperties"  Caption="Properties" Width="150">
                        <RichTextBox/>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel x:Name="paneMessages" Caption="Messages" Width="150">
                        <RichTextBox/>
                    </dxdo:LayoutPanel>
                </dxdo:AutoHideGroup>
                <!--Create two AutoHideGroups on the left-->
                <dxdo:AutoHideGroup DockType="Left">
                    <dxdo:LayoutPanel x:Name="paneErrors"  Caption="Errors" Width="150">
                        <RichTextBox/>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel x:Name="paneWarnings" Caption="Warnings" Width="150">
                        <RichTextBox/>
                    </dxdo:LayoutPanel>
                </dxdo:AutoHideGroup>
                
                <dxdo:AutoHideGroup DockType="Left">
                    <dxdo:LayoutPanel x:Name="paneFindResults" Caption="Find Results" Width="150">
                        <RichTextBox/>
                    </dxdo:LayoutPanel>
                </dxdo:AutoHideGroup>
            </dxdo:DockManager.AutoHideGroups>
            <!--endregion #1-->

        </dxdo:DockManager>
    </Grid>
</Window>
