VB/CreateAutoHiddenPanels/Window1.xaml

<Window
    x:Class="CreateAutoHiddenPanels.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    Title="Window1"
    Width="640"
    Height="300">
    <Grid>
        <dxdo:DockLayoutManager
            Name="dockManager1"
            Margin="12"
            dxcore:ThemeManager.ThemeName="Office2019Colorful">
            <dxdo:LayoutGroup x:Name="rootGroup" Orientation="Horizontal">
                <dxdo:DocumentGroup x:Name="documentGroup1">
                    <dxdo:DocumentPanel x:Name="paneDocument1" Caption="Document 1">
                        <RichTextBox />
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
            <!--  region #1  -->
            <dxdo:DockLayoutManager.AutoHideGroups>
                <!--  Create one AutoHideGroup on the right  -->
                <dxdo:AutoHideGroup DockType="Right">
                    <dxdo:LayoutPanel
                        x:Name="paneProperties"
                        Caption="Properties"
                        ItemWidth="150">
                        <RichTextBox />
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel
                        x:Name="paneMessages"
                        Caption="Messages"
                        ItemWidth="150">
                        <RichTextBox />
                    </dxdo:LayoutPanel>
                </dxdo:AutoHideGroup>
                <!--  Create two AutoHideGroups on the left  -->
                <dxdo:AutoHideGroup DockType="Left">
                    <dxdo:LayoutPanel
                        x:Name="paneErrors"
                        Caption="Errors"
                        ItemWidth="150">
                        <RichTextBox />
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel
                        x:Name="paneWarnings"
                        Caption="Warnings"
                        ItemWidth="150">
                        <RichTextBox />
                    </dxdo:LayoutPanel>
                </dxdo:AutoHideGroup>
                <dxdo:AutoHideGroup DockType="Left">
                    <dxdo:LayoutPanel
                        x:Name="paneFindResults"
                        Caption="Find Results"
                        ItemWidth="150">
                        <RichTextBox />
                    </dxdo:LayoutPanel>
                </dxdo:AutoHideGroup>
            </dxdo:DockLayoutManager.AutoHideGroups>
            <!--  endregion #1  -->
        </dxdo:DockLayoutManager>
    </Grid>
</Window>
